@import 'https://fonts.googleapis.com/css?family=Montserrat|Roboto';

@mont: Montserrat, Tahoma, Verdana;
@robo: Roboto, Arial;

@claro: #4DA6FF;
@escuro: #00A3D9;
@vermelho: #F00;

@tam1: 2.5em;
@tam2: 1.8em;
@tam3: 1.5em;
@tam4: 1.1em;

body { padding-top: 70px; }